<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&family=Roboto+Slab:wght@100..900&family=Sevillana&family=Young+Serif&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      font-size: 14px;
      font-family: Inter;
      background-color: hsl(0, 0%, 8%);
      text-align: center;
      margin: 0;
      padding: 0;
    }
    .picture{
      border-radius: 50%;
      height: 80px;
      margin-top: 45px;
    }
    h4{
      color: hsl(75, 94%, 57%);
      padding: 0;
      margin: 0;
      margin-bottom: 30px;
    }
    h2{
      color: white;
      padding: 10px;
      margin: 0;
    }
    p{
      color: hsl(0, 0%, 100%);
      margin-bottom: 25px;
    }
    .main-container{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .sub-container{
      
      height: 560px;
      max-width: 370px;
      border-radius: 20px;
      background-color: hsl(0, 0%, 12%);
    }
    .github{
      width: 300px;
      height: 40px;
      background-color: hsl(0, 0%, 20%);
      border-radius: 10px;
      border: 0px;
      color: white;
      font-weight: bold;
      margin-bottom: 15px;
    }
    .frontend{
      width: 300px;
      height: 40px;
      background-color: hsl(0, 0%, 20%);
      border-radius: 10px;
      border: 0px;
      color: white;
      font-weight: bold;
      margin-bottom: 15px;
    }
    .linkedin  {
      width: 300px;
      height: 40px;
      background-color: hsl(0, 0%, 20%);
      border-radius: 10px;
      border: 0px;
      color: white;
      font-weight: bold;
      margin-bottom: 15px;
    }
    .twitter{
      width: 300px;
      height: 40px;
      background-color: hsl(0, 0%, 20%);
      border-radius: 10px;
      border: 0px;
      color: white;
      font-weight: bold;
      margin-bottom: 15px;
    }
    .instagram{
      width: 300px;
      height: 40px;
      background-color: hsl(0, 0%, 20%);
      border-radius: 10px;
      border: 0px;
      color: white;
      font-weight: bold;
      margin-bottom: 15px;
    }
    
  </style>
</head>
<body>
<div class="main-container"> 
  <div class="sub-container"> 
    <img class="picture" src="./assets/images/avatar-jessica.jpeg" alt="profilepic">
    <h2>Jessica Randall</h2>
    <h4>London, United Kingdom</h4>
    <p>"Front-end developer and avid reader."</p>


    <button class="github">GitHub</button>
    <button class="frontend">Frontend Mentor</button>
    <button class="linkedin">LinkedIn</button>
    <button class="twitter">Twitter</button>
    <button class="instagram">Instagram </button> 

  </div>
</div>
 
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Gian Sarinas</a>.
  </div>
</body>
</html>